<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组件demos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            position:relative;
        }
        h1 {
            font-size: 30px;
            margin: 20px;
        }
        #main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        ul {
            margin-left: 30px;
        }
        ul, li {
            list-style: none;
        }
        li {
            margin: 10px;
        }
        li a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 class="title">组件demos</h1>
        <ul>
            <li><a href="tab.html">tab</a></li>
            <li><a href="">slider</a></li>
        </ul>
    </div>
</body>
</html>